#core
HTTP_HOST=yii2-example.loc
HTTP_SCHEME=http
MODE_TEST=false # (prod=false or developer=true)
TITLE_APP="My Example Application"

#DB
DB_HOST=localhost
DB_NAME=name
DB_USR=root
DB_PWD=
DB_PORT=3306

# const
YII_DEBUG=false # prod=false or developer=true)
YII_ENV=prod # dev, test, prod
